<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>SwanSound Mobile</title>
    <style>
        .playing {
            border: 2px solid #fff;
            box-shadow: 0 0 10px #fff;
        }
    </style>
</head>
<body>

    <div class="ustDiv-1">
        <img src="logo3.png" id="logo-3">
        <div id="swansound">Swan Sound</div>
        <ul class="ulmenu">
            <li><a href="cagslist.html">Listeler</a></li>
            <br>
            <li>Albümler</li>
            <br>
            <li>En çok Dinlenilenler</li>
        </ul>
    </div>

    <div id="content"> <!--ASLA SİLİNMEYECEK-->
        <div class="margin-div" style="margin-top: 50px;">

        <li class="search-container">
            <div class="search-container">
                <input type="text" class="search-box" id="searchInput" placeholder="Arama yap...">
                <button class="search-button" onclick="searchFunction()">Ara</button>
            </div>
        </li>

        </div>
        
        <br>
        <div class="anaKutu">
            
            <p class="populer-genres-header">En Sevilen Türler</p>
            <br><br>
            <div class="populer-genres">
                <br><br>
                <div class="tur-div">
                    <img src="baris-manco.png" class="muzik-tur-foto">
                    <div class="muzik-tur-text">Anadolu Rock</div>
                    <br><br><br><br>
                    <div class="muzik-tur-artists"><i>Barış Manço, Erkin Koray, Cem Karaca...</i></div>
                </div>

                <br><br><br><br>

                <div class="tur-div">
                    <img src="rap.png" class="muzik-tur-foto">
                    <div class="rap-baslik">Rap</div>
                    <br><br><br><br>
                    <div class="rap-artists"><i>Ceza, Sagopa Kajmer, Hidra, Şanışer...</i></div>
                </div>

                <br><br><br><br>

                <div class="tur-div">
                    <img src="metal.png" class="muzik-tur-foto">
                    <div class="metal-baslik">Metal</div>
                    <br><br><br><br>
                    <div class="metal-artists"><i>Rammstein, Sabaton, Murder King...</i></div>
                </div>

                <br><br><br><br>

                <div class="tur-div">
                    <img src="arabesk.png" class="muzik-tur-foto">
                    <div class="arabesk-baslik">Arabesk</div>
                    <br><br><br><br>
                    <div class="arabesk-artists"><i>Müslüm Gürses, Murat Göğebakan, Güllü...</i></div>
                </div>
            </div>
            

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>